\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业{{\FA  \char "F0AE\relax }}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{Multi-Label Logistic Regression}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{Linear Discriminant Analysis}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{Logistic Regression from scratch}}{2}}
\newlabel{tab:my_label}{{3}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance}}{3}}
\newlabel{fig:mcmthesis-logo}{{1}{3}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正{{\FA  \char "F021\relax }}}{4}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈{{\FA  \char "F045\relax }}}{4}}
