\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业{{\FA  \char "F0AE\relax }}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{Decision Tree I}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{Decision Tree}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{Convolutional Neural Networks}}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{4}{Neural Network in Practice}}{4}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{4}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces network architecture}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces performance}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optimization algorithms}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces training loss}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces validation loss}}{7}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正{{\FA  \char "F021\relax }}}{7}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈{{\FA  \char "F045\relax }}}{7}}
