\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业{{\FA  \char "F0AE\relax }}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{Kernel Methods}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{SVM with Weighted Penalty}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{Nearest Neighbor}}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{4}{Principal Component Analysis}}{4}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{4}{}}{4}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正{{\FA  \char "F021\relax }}}{4}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈{{\FA  \char "F045\relax }}}{4}}
